customer_edit_template = {
            "__EVENTTARGET": "",
            "__EVENTARGUMENT": "",
            "__VIEWSTATE": "",      
            "__VIEWSTATEGENERATOR": "",
            "__EVENTVALIDATION": "",           
            "dbType": "",
            "dbIsCustomer": "",
            "dbGCLattitude": "",
            "dbGCLongitude": "",
            "dbName": "",
            "dbCode": "",
            "dbSubType": "",
            "dbContactName": "",
            "dbPrintName": "",
            "dbGroupParentID": "",
            "dbGroupParentID_ID": "",
            "dbReferredbyID": "",
            "dbReferredbyID_ID": "",
            "dbPhone1": "",
            "dbPhone2": "",
            "dbMobile": "",
            "dbFax": "",
            "dbEmail": "",
            "dbPartyAccountingEmail": "",
            "dbUrl": "",
            "dbAddress": "",
            "dbAddress2": "",
            "dbCity": "",
            "dbState": "",
            "dbZip": "",
            "dbCounty": "",
            "dbCountry": "",
            "dbShippingAddress": "",
            "dbShippingAddress2": "",
            "dbShippingCity": "",
            "dbShippingState": "",
            "dbShippingZip": "",
            "dbShippingCounty": "",
            "dbShippingCountry": "",
            "dbLocationID": "",
            "dbDivision": "",
            "dbSalesRepID": "",
            "dbSalesRepID2": "",
            "dbPriceLevel": "",
            "dbPaymentTermsID": "",
            "dbSalesTaxID": "",
            "dbIsTaxExempt": "",
            "dbTaxExemptReason": "",
            "dbExemptCretificateNo": "",
            "dbExemptExpiryDate": "",
            "dbDefaultFulfillmentMethod": "",
            "dbPreferredDocumentDeliveryMode": "",
            "dbHoldDays": "",
            "dbCurrencyID": "",
            "dbSinceDate": "",
            "dbTaxNumber": "",
            "dbLanguageID": "",
            "dbCreditLimit": "",
            "dbPastDueAlert": "",
            "dbLockAlert": "",
            "dbIsAllowLogin": "",
            "dbUsername": "",
            "dbPassword": "",
            "dbDeliveryInstructions": "",
            "dbWarrantyDescription": "",
            "dbInternalNotes": "",
            "dbIsPORequired": "",
            "dbApplyFinanceCharge": "",
            "dbIsMultiLocation": "",
            "dbIsGeneric": ""
        }


item_edit_template = {
            "__EVENTTARGET": "",
            "__EVENTARGUMENT": "",
            "__VIEWSTATE": "",
            "__VIEWSTATEGENERATOR": "",
            "__EVENTVALIDATION": "",
            "dbName": "",
            "dbItemtype": "",
            "dbIsTypeChange": "",
            "dbOldProdctFormValue": "",
            "dbSKU": "",
            "dbSubItemType": "",
            "dbAlternateName": "",
            "dbProductForm": "",
            "dbBaseColors": "",
            "dbServiceCategoryID": "",
            "dbOrigin": "",
            "dbSubCategory": "",
            "dbItemGroup": "",
            "dbParentItemID": "",
            "dbParentItemID_ID": "",
            "dbThickness": "",
            "dbFinish": "",
            "dbSeriesName": "",
            "dbUOMGroup": "",
            "dbSellingUnits": "",
            "dbWeight": "",
            "dbProductSize": "",
            "dbIsIndivisibleItem": "",
            "dbPrice1": "",
            "dbPrice1_disc": "",
            "dbPrice2": "",
            "dbPrice2_disc": "",
            "dbPrice3": "",
            "dbPrice3_disc": "",
            "dbPriceRange": "",
            "dbGLInventoryAccount": "",
            "dbGLSalesAccount": "",
            "dbGLCostofSalesAccount": "",
            "dbSafetyStock": "",
            "SafetyUnits": "",
            "dbSafetyStockSlabs": "",
            "dbReorderQty": "",
            "ReorderUnits": "",
            "dbReorderQtySlabs": "",
            "dbLeadTime": "",
            "dbBinNo": "",
            "dbBinNo2": "",
            "dbPreferredSupplierID": "",
            "dbPreferredSupplierID_ID": "",
            "dbBrandID": "",
            "dbBrandID_ID": "",
            "dbSupplierProductName": "",
            "dbSupplierSKU": "",
            "dbAlternateUOM0": "",
            "dbAlternateUOM0Value": "",
            "dbAlternateUOM0ToSellingUnitConversion": "",
            "dbAvgEstCost": "",
            "dbLength": "",
            "dbWidth": "",
            "dbAlternateUOM1": "",
            "dbAlternateUOM1Value": "",
            "dbAlternateUOM1ToSellingUnitConversion": "",
            "dbAlternateUOM2": "",
            "dbAlternateUOM2Value": "",
            "dbAlternateUOM2ToSellingUnitConversion": "",
            "dbAlternateUOM3": "",
            "dbAlternateUOM3Value": "",
            "dbAlternateUOM3ToSellingUnitConversion": "",
            "dbAlternateUOM4": "",
            "dbAlternateUOM4Value": "",
            "dbAlternateUOM4ToSellingUnitConversion": "",
            "dbAlternateUOM5": "",
            "dbAlternateUOM5Value": "",
            "dbAlternateUOM5ToSellingUnitConversion": "",
            "dbAlternateUOM6": "",
            "dbAlternateUOM6Value": "",
            "dbAlternateUOM6ToSellingUnitConversion": "",
            "dbWebName": "",
            "dbDescriptiononWebsite": "",
            "dbNotes": "",
            "dbInternalInstructions": "",
            "dbDisclaimer": "",
            "dbIsNotTrackedbylot": "",
            "dbIsManufactured": "",
            "dbIsGeneric": "",
            "dbCustSelectable": "",
            "dbisMinPickUOM": "",
            "dbIsNewArival": "",
            "dbHideonWebsite": "",
            "dbIsFeatureProduct": "",
        }

po_edit_template = {
                "__VIEWSTATE": "",
                "__VIEWSTATEGENERATOR": "",
                "__EVENTVALIDATION": "",
                "dbTransactionType": "Purchase",
                "dbTransactionSubType": "PO",
                "dbPartyType": "Supplier",
                "dbSOTransID": "",
                "dbSOCustomerID": "",
                "dbCurrencyID": "1",
                "dbTransaction_Approved_Disapprove_Notes": "",
                "dbTransaction_DisapprovedDate": "",
                "dbTransaction_ApproveDate": "",
                "dbTransaction_Approved_DisapprovedBy":"",
                "dbTransactionNumber": "",                  #PO Number
                "dbTransactionDate": "",                    #PO Date
                "dbPartyPOorSO": "",                        #Proforma
                "dbTransactionStatus": "",                  #PO Status
                "dbRequestedShipDate": "",                  
                "dbInventoryETADate": "",
                "dbExpiryDate": "",
                "dbContainerNumber": "",
                "dbDeliveryType": "Delivery",
                "dbShipmentTermsID": "",
                "dbAccountingPartyID": "",                  #Supplier Name
                "dbAccountingPartyID_ID": "",               #Supplier ID
                "dbAccountingPartyContactID": "",
                "dbAccountingPartyContactID_ID": "",
                "dbAccountingAddress": "",                  #Supplier Address
                "dbAccountingAddress2": "",                 
                "dbAccountingCity": "",                     #Supplier City
                "dbAccountingState": "",                    #Supplier State
                "dbAccountingZip": "",                      #Supplier Zip
                "dbAccountingCountry": "",                  #Supplier Country
                "dbPaymentTerms": "",                       #Payment Terms ID
                "dbLocationPartyID": "",                    #Location ID
                "dbPurchaseLocAddress": "",                 #Stoneland Address
                "dbPurchaseLocAddress2": "",                
                "dbPurchaseLocCity": "",                    #Stoneland City
                "dbPurchaseLocState": "",                   #Stoneland State
                "dbPurchaseLocZip": "",                     #Stoneland Zip
                "dbPurchaseLocCountry": "",                 #Stoneland Country
                "dbShipToPartyID": "",                      #Stoneland Loc
                "dbShipToPartyID_ID": "",                   #Stoneland Loc ID
                "dbShipToAttn": "",
                "dbShipToAddress": "",                      
                "dbShipToAddress2": "",
                "dbShipToCity": "",
                "dbShipToState": "",
                "dbShipToZip": "",
                "dbShipToCountry": "",
                "dbFreightForwarder": "",
                "dbVessel": "",
                "dbAirBill": "",
                "dbPlannedExFactoryDate": "",
                "dbExFactoryDate": "",
                "dbDeparturePort": "",                       #Dep Port ID
                "dbETDPort": "",
                "dbArrivalPort": "",
                "dbPortETADate": "",
                "dbDischargePort": "",    
                "dbWiringInstructionID": "",
                "dbPrintedNotes": "",
                "dbInternalNotes": "",
                "dbSpecialInstructionID": "",
                "dbSpecialInstructions": "",
                "dbTermsID": "39",
                "dbTerms": "",
                "dbConversionRate": "",
                "dbIsSupplierConsignment": "",
        }

supplier_edit_template = {
            "__EVENTTARGET": "",
            "__EVENTARGUMENT": "",
            "__VIEWSTATE": "",
            "__VIEWSTATEGENERATOR": "",
            "__EVENTVALIDATION": "",
            "dbType": "",
            "dbIsSupplier": "",
            "dbName": "",               # Supplier Name
            "dbCode": "",
            "dbContactName": "",
            "dbSubType": "",
            "dbLocationID": "",
            "dbPrintName": "",
            "dbLanguageID": "",
            "dbSinceDate": "",
            "dbPort": "",
            "dbCreditLimit": "",
            "dbMarkupMultipliers": "",
            "dbDiscountPercent": "",
            "dbPhone1": "",
            "dbPhone2": "",
            "dbMobile": "",
            "dbFax": "",
            "dbEmail": "",
            "dbUrl": "",
            "dbAddress": "",
            "dbAddress2": "",
            "dbCity": "",
            "dbState": "",
            "dbZip": "",
            "dbCountry": "",
            "dbShippingAddress": "",
            "dbShippingAddress2": "",
            "dbShippingCity": "",
            "dbShippingState": "",
            "dbShippingZip": "",
            "dbShippingCountry": "",
            "dbUsername": "",
            "dbPassword": "",
            "dbTaxNumber": "",
            "dbCurrencyID": "",
            "dbPaymentTermsID": "",
            "dbShipmentTermsID": "",
            "dbSalesTaxID": "",
            "dbVendorID": "",
            "dbDeliveryInstructions": "",
            "dbInternalNotes": ""
        }



opportunity_edit_template = {
        "__VIEWSTATE": "",
        "__VIEWSTATEGENERATOR": "",
        "__EVENTVALIDATION": "",
        "dbTransactionType": "",
        "dbTransactionSubType": "",
        "dbPartyType": "",
        "dbTransactionTime": "",
        "dbTransactionNumber": "",
        "dbTransactionDate": "",
        "dbExpiryDate": "",
        "dbPartyPOorSO": "",   
        "dbLocationPartyID": "",
        "dbEnduseSegment": "", 
        "dbProjectType": "",
        "dbTransactionStage": "",
        "dbContactMode": "",
        "dbAccountingPartyID": "",
        "dbAccountingPartyID_ID": "",
        "dbAccountingAttn": "",
        "dbAccountingAddress": "",
        "dbAccountingAddress2": "",
        "dbAccountingCity": "",
        "dbAccountingState": "",
        "dbAccountingZip": "",
        "dbAccountingCountry": "",
        "dbAccountingPhone1": "",
        "dbAccountingFax": "", 
        "dbAccountingMobile": "",
        "dbAccountingEmail": "",
        "dbTPriceLevel": "",
        "dbSalePersonID": "",
        "dbSalesPerson2ID": "",
        "dbTotal": "",
        "dbUseTaxItemID": "",
        "dbTaxItemID": "",
        "dbPaymentTerms": "",
        "dbTaxExemptReason": "",
        "dbShipmentTermsID": "",
        "dbDeliveryType": "",
        "dbTransactionLabel": "",
        "dbJobName": "",
        "dbShipToAttn": "",
        "dbShipToContactID": "",
        "dbShipToContactID_ID": "",
        "dbShipToPartyID": "",
        "dbShipToName": "",
        "dbShipToAddress": "",
        "dbShipToAddress2": "",
        "dbShipToCity": "",
        "dbShipToState": "",
        "dbShipToZip": "",
        "dbShipToCounty": "",
        "dbShipToCountry": "",
        "dbShipToPhone1": "",
        "dbShipToFax": "",
        "dbShipToPhone2": "",
        "dbLot": "",
        "dbSubdivision": "",
        "dbShipToEmail": "",
        "dbMarketingChannel": "",
        "dbParty1ID": "",
        "dbParty1ID_ID": "",
        "dbParty2ID": "",
        "dbParty2ID_ID": "",
        "dbParty3ID": "",
        "dbParty3ID_ID": "",
        "dbParty4ID": "",
        "dbParty4ID_ID": "",
        "dbParty5ID": "",
        "dbParty5ID_ID": "",
        "dbReferredByID": "",
        "dbReferredByID_ID": "",
        "dbCommissionAmount": "",
        "dbCommissionNotes": "",
        "dbQuoteHeader": "",
        "dbQuoteFooter": "",
        "dbTermsID": "",
        "dbSpecialInstructions": "",
        "dbInternalNotes": "",
        "dbPrintedNotes": "",
        "dbAccPartyID": "",
        "dbAccPartyName": "",
        "dbNoEmailUpdate": "",  # checkbox "on" or empty
    }